.wrapper
    width: calc( 100% - 31%  )
    background-color: #FDFDFD
.headerMainWrapper
    background-color: #F6F6F9
    padding-bottom: 17px
    display: flex
    width: 100%
.headerMain
    display: flex
    margin: 0 32px
    justify-content: space-between
    align-items: center
    background-color: #F6F6F9
    width: 100%
    padding: 39px 0 13px 0
    border-bottom: 1px solid #989FC91F
.headerInfo
    display: flex
    align-items: center
    gap: 32px
    width: 100%
.namaDashboard
    display: flex
    flex-direction: column
    text-align: left
.name
    color: #08080A
    font-size: 30px
.dashboard
    color: #8E9ABB
    font-size: 16px
    display: flex
    align-items: center
.btnMore
    display: flex
    gap: 20px
.navigation
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
.labelList
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
    max-width: 250px
    margin-top: 10px
    .label
        font-size: 10px
        padding: 0 10px
        height: 27px
        margin-left: 10px
        margin-bottom: 7px
        background-color: #D9D9D9
        border-radius: 30px
        color: #fff
        display: flex
        align-items: center
.midleSection
    display: flex
    width: 100%
    padding-top: 20px
.midleSectionLeft
    width: 70%
    padding-left: 20px
    padding-top: 15px
    border-right: 1px solid #989FC91F
.statistics
    padding: 20px
    padding-top: 5px
    padding-left: 0
    margin: 0 auto
    width: 100%
    border-bottom: 1px solid #989FC91F
.topStatistics
    display: flex
    gap: 10px
    width: 100%
    .number
        font-size: 40px
        font-weight: 700
    .text
        font-size: 12px
    .subTitle
        font-weight: 700
        font-size: 16px        
    .wrapLeft
        display: flex
        flex-direction: column
        width: 50%
        gap: 10px
        .blueStat
            border-radius: 24px
            text-align: left
            padding: 14px 20px 22px 14px
            background-color: #0EA5E945
        .orangeStat
            border-radius: 24px
            text-align: left
            display: flex
            align-items: center
            gap: 7px
            flex-wrap: wrap
            padding: 14px 20px 17px 14px
            background-color: #FFA8254D
    .purpureStat
        padding: 14px
        border-radius: 24px
        text-align: left
        width: 50%
        background-color: #8B5CF62B
        .subTitle
            margin-bottom: 13px
        img
            margin-bottom: 13px
.bottomStatistics
    margin-top: 10px
    display: flex
    gap: 15px
    justify-content: space-between
    width: 100%
    .sircleEdit
        cursor: pointer
        &:hover
            opacity: 0.7
            
    .number
        font-size: 40px
        font-weight: 700
    .text
        font-size: 12px
    .greenStat
        padding: 14px
        background-color: #14AE5C4D
        display: flex
        flex-direction: row-reverse
        justify-content: center
        border-radius: 24px
        align-items: center
        width: 100%
        .greenStatText
            display: flex
            flex-direction: columns
            align-items: center
            gap: 10px  
    .bottomStatisticsLeft
        display: flex
        width: 100%
        justify-content: space-between
.tasks
    padding-top: 15px
    padding-right: 15px
.headerTasks
    display: flex
    align-content: center
    justify-content: space-between            
.viewTodo
    display: flex
    gap: 10px
    align-items: center
    margin-bottom: 15px
    p
        font-size: 12px
        color: #979797
        text-decoration: underline
.toDoList
    display: flex
    flex-direction: column
.toDoItem
    display: flex
    justify-content: space-between
    padding: 12px 14px 12px 18px
    flex-direction: column
    align-items: center
    border-radius: 24px
    margin-bottom: 11px
    box-shadow: 0px 4px 31.442px 0px rgba(202, 196, 208, 0.56)
    background-color: #fff
.toDoItemWrapTop
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-between
.checkboxblock
    font-size: 12px
    color: #000000
    font-weight: 700
    align-items: center
    display: flex
    gap: 5px
    .checkbox
        appearance: none
        -webkit-appearance: none
        -moz-appearance: none
        outline: none
        border: 2px solid black
        width: 20px
        height: 20px
        cursor: pointer
        background-color: transparent
        position: relative
        &:checked
            background-color: black
            &::after
                content: ''
                position: absolute
                top: 36%
                left: 50%
                width: 4px
                height: 11px
                border: solid white
                border-width: 0 2px 2px 0
                transform: translate(-50%, -50%) rotate(45deg)
    
.labelToDo
    display: flex
    align-items: center
    gap: 5px
.labelToDoFile
    padding: 0 13px
    display: flex
    color: #fff
    line-height: 22px
    background: #4E00FFD1
    border-radius: 100px
    align-items: center
.labelToDoTips
    line-height: 22px
    padding: 0 13px
    display: flex
    color: #fff
    background: #FFA825
    border-radius: 100px
    align-items: center
.toDoDescription
    text-align: left
    width: 100%
    margin-top: 25px
    .toDoDescriptionText
        font-size: 12px
    .delBtn
        margin-right: auto
        display: flex
        justify-content: flex-end   
        margin-bottom: 20px 
        margin-right: 10px
        img
            cursor: pointer
            &:hover
                opacity: 0.7
.addBtn
    display: flex
    gap: 20px
    align-items: center
    font-size: 12px
    cursor: pointer
    &:hover
        opacity: 0.7
.midleSectionRight
    padding: 0px 20px
    width: 50%        
.upcomingSesion
    padding-top: 15px
    padding-right: 15px
    display: flex
    flex-direction: column
    width: 100%

    padding-bottom: 30px
    border-bottom: 1px solid #989FC91F
.headerUpcomingSesion
    display: flex
    width: 100%
    align-content: center
    justify-content: space-between  
.viewEdit
    display: flex
    gap: 10px
    align-items: center
    margin-bottom: 15px
    p
        font-size: 12px
        color: #979797
        text-decoration: underline         
.sessionList
    display: flex
    flex-direction: column
    .sessionItem
        background-color: #fff
        display: flex
        justify-content: space-between
        border-radius: 24px
        width: 100%
        margin-bottom: 15px
        padding: 6px 10px
        box-shadow: 0px 4px 31.442px 0px rgba(202, 196, 208, 0.56)

        .data
            width: 50%
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            font-size: 10px
            font-weight: 700
            border-right: 1px solid #989FC91F
        .statusWrap 
            display: flex 
            align-items: center
            width: 50%
            justify-content: center
            gap: 4px
            .status
                margin-left: 25%
                display: flex
                align-items: center
                font-size: 10px
                font-weight: 700
            .statusUpcoming
                color: #FFA825
            .statusFinished
                color: #14AE5C    
            .arrowDrop
                display: block
                margin-left: auto        

.analysis
    .analysisTitle
        margin-top: 24px
        text-align: left
        font-size: 24px
        font-style: normal
        font-weight: 700
    .analysisList
        display: flex
        flex-direction: column
        gap: 8px
        margin-top: 30px
        margin-bottom: 20px
    .analysisItem
        padding: 9px 18px 9px 9px  
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 30px
        box-shadow: 0px 4px 31.442px 0px rgba(202, 196, 208, 0.56)
        .moreGray
            cursor: pointer
            more
        .wrapFoldText
            display: flex
            align-items: center
            gap: 15px
            .wrapText
                text-align: left
                .analysisItemName
                    font-size: 16px
                    font-weight: 700
                .analysisData
                    color: 24 Aug
                    font-size: 12px    

