@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

body
  margin: 0
  padding: 0
  color:  #212633
  font-family: "Open Sans", sans-serif
  box-sizing: border-box
  *
    box-sizing: border-box
    margin: 0
    padding: 0
    
h1, h2, h3

  margin: 0
  font-weight: 600
