.sidebar
  background-color: #FDFDFD
  max-width: 550px
  width: 31%
  min-width: 420px
  padding: 0 28px
  border-right: 1px solid #989FC91F 
  .topSidebar
    display: flex
    align-items: center
    gap: 21px
    padding: 47px 0 40px 0
    border-bottom: 1px solid #989FC91F 
  .compass
    width: 77px
    height: 77px
  .topText
    text-align: left
    .topTextTitle
        color: #212633
        font-family: "Open Sans"
        font-size: 30px
        font-style: normal
        font-weight: 400
        line-height: 32px
    .topTextDesk
        color: #8E9ABB
        font-size: 16px
.wrapperBtn
    display: flex
    justify-content: space-between
    padding: 2px
    font-size: 16px
    border-radius: 14px
    background-color: #E2E9FC
    margin-bottom: 27px
    margin-top: 30px
.btnAllClient
    width: 50%
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    height: 35px
    border-radius: 14px
    cursor: pointer
.btnSchedule
    width: 50%
    background-color: #E2E9FC
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    height: 35px
    cursor: pointer
    border-radius: 14px
.listClient
    margin-bottom: 7px
.itemClient
    padding: 20px 30px
    border-radius: 30px
    margin-bottom: 7px
    background-color: #fff
    &:first-child
        background-color: #FFF0DA
.itemClientTop
    display: flex
    align-items: center
    gap: 27px
.days
    display: flex
    margin-top: 3px
.clientDay
    padding: 0 13px
    display: flex
    align-items: center
    border-right: 2px solid #CAC4D0
    &:first-child
        padding-left: 0
.editDay
    padding: 0 13px
    display: flex
    align-items: center
.listArticle
    text-align: left
    .article
        display: flex
        align-items: center
        height: 40px
        gap: 20px
        margin-bottom: 3px



